general {
        colors = true
        interval = 5

	color_good	= "#b5bd68"
	color_degraded	= "#f0c674"
	color_bad	= "#cc6666"
}

order += "disk /"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "%avail"
}

wireless _first_ {
        format_up = "%quality at %essid %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

battery 0 {
        format = "%percentage %remaining"
	format_down = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
	format_down = ""
}

tztime local {
        format = "%l:%M"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
