! ------------------------------------------------------------------------------
! rofi launcher
! ------------------------------------------------------------------------------
rofi.font: xos4 Terminess Powerline 14
rofi.width: 30
rofi.lines: 5

rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! separator (none, dash, solid)
rofi.separator-style: none
